{
    "name": "zhimiao/xy_php_rpc",
    "description": "xiangyin rpc php client",
    "authors": [
        {
            "name": "zhimiao",
            "email": "zhimiao2008@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "XyGrpc\\": "src" }
    },
    "require": {}
}
